{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-runners",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["FROM (?<depName>.*?):(?<currentValue>.*?)\n"]
    }
  ]
}
